## Blog Info
wordpressUsername: username
wordpressPassword: password
wordpressEmail: email
wordpressFirstName: Celia
wordpressLastName: Ouedraogo
wordpressBlogName: My Final Project

## Database Settings
mariadb:
  enabled: true
  auth.rootPassword: rootpassword
  database: mariadb-celia
  username: myusername
  primary:
    persistence:
      enabled: true
      storageClass: default
      accessModes:
        - ReadWriteOnce
      size: 10Gi

## Ingress Configuration
ingress:
  enabled: true
  certManager: true
  annotations: 
    kubernetes.io/ingress.class: "traefik"
    cert-manager.io/issuer: "certmanager"
    traefik.ingress.kubernetes.io/router.middlewares: default-redirect@kubernetescrd
  hostname: myblog.cecicelia.site
  extraTls:
    - hosts:
        - myblog.cecicelia.site
      secretName: tls-ingress-http

## Wordpress Service
service:
  type: ClusterIP

## Persistence
persistence:
  enabled: true
  storageClass: default
  accessModes:
    - ReadWriteOnce
  size: 5Gi

## Resource limits and requests
resources:
  limits:
    cpu: 200m
    memory: 500Mi
  requests:
    cpu: 200m
    memory: 500Mi

## Internal container port (#default: 8000#)
containerPort:
  http: 8080
  https: 8443