## Blog Info
wordpressUsername: celia
wordpressPassword: witcher
wordpressEmail: celia.ouedrao@gmail.com
wordpressFirstName: Celia
wordpressLastName: Ouedraogo
wordpressBlogName: My Final Project

## Database Settings
mariadb:
  enabled: true
  auth.rootPassword: Witcher_95
  database: mariadb-celia
  username: wordpress

## Ingress Configuration
ingress:
  enabled: true
  certManager: true
  annotations: 
    kubernetes.io/ingress.class: "traefik"
    cert-manager.io/issuer: "certmanager"
    traefik.ingress.kubernetes.io/router.middlewares: default-redirect@kubernetescrd
  hostname: myblog.cecicelia.site
  extraTls:
    - hosts:
        - myblog.cecicelia.site
      secretName: tls-ingress-http

## Wordpress Service
service:
  type: ClusterIP
