## Blog Info
wordpressUsername: celia
wordpressPassword: witcher
wordpressEmail: celia.ouedrao@gmail.com
wordpressFirstName: Celia
wordpressLastName: Ouedraogo
wordpressBlogName: My Final Project

## Database Settings
mariadb:
  enabled: true
  auth.rootPassword: Witcher_95
  database: mariadb-celia
  username: wordpress
# externalDatabase:
#   host: celia.mysql.database.azure.com
#   user: wordpress
#   password: Witcher_95
#   database: mysql-database-celia
#   port: 3306

## Ingress Configuration
ingress:
  enabled: true
  certManager: true
  annotations: 
    kubernetes.io/ingress.class: "traefik"
    cert-manager.io/issuer: "certmanager"
    traefik.ingress.kubernetes.io/router.middlewares: default-redirect@kubernetescrd
  tls: true
  hostname: myblog.cecicelia.site
  extraTls:
    - hosts:
        - myblog.cecicelia.site
      secretName: tls-ingress-http

## Wordpress Service
service:
  type: ClusterIP

# ## SSL Certificate
# env:
#   WORDPRESS_DATABASE_SSL_CA_FILE: "/bitnami/wordpress/mysql-ssl-cert.pem"

# extraVolumes:
#   - name: mysql-ssl-cert
#     secret:
#       secretName: mysql-ssl-cert

# extraVolumeMounts:
#   - name: mysql-ssl-cert
#     mountPath: "/bitnami/wordpress/mysql-ssl-cert.pem"
#     subPath: mysql-ssl-cert.pem
